server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/soa-iot
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.type-aliases-package=com.frakaft.iot.data.domain.model, java.time
mybatis.configuration.map-underscore-to-camel-case=true
fusionauth.application.id=3c76858c-7423-4255-9dc0-56dca9fdc638
fusionauth.url=https://frakaft.com.ar:9010
fusionauth.apikey=XKvpMjr6qbV8MSDYwPadWb8hH8K0ihovMfY-Jf1kx38daLoqrbAucNcH
mqtt.client.id=8c83763d-0333-456e-96f8-242dea9e642d
mqtt.url=tcp://frakaft.com.ar:1883
mqtt.topic.sensors=sensors
mqtt.topic.color=color